# facundo-agustin-sanchez

./: .gitignore  mongodb_topic3.js  pom.xml  topic 4.sql
src/ejercicio1/: ConexionSingleton.java  Main.java  SingletonConnection.java
src/ejercicio2/Implementacion/: BD_MySQL.java  BD_SQLServer.java
src/ejercicio2/Principal/: FabricaBD.java  FabricaDeFabricas.java  FactoriesFactory.java  FactoryDB.java  Main.java
src/ejercicio2/interfaz/: IAbstractFactory.java  IConectarBD.java  IConnectDB.java  IFabricaAbstracta.java
src/ejercicio3/: Conexion.java  ConexionProxy.java  Connection.java  IConexion.java  IConnection.java  IConnectionImplementation.java  ImplementacionIConexion.java  Main.java  ProxyConnection.java
src/ejercicio4/: AbstractBuilding.java  AbstractConstructor.java  Conexion.java  Connection.java  Main.java
src/ejercicio4/ConstructoresFinales/: ConexionMySQL.java  ConexionSQLServer.java  MySQLConnection.java  SQLServerConnection.java
src/ejercicio4/Director/: Conector.java  Connector.java
src/main/java/: Main.java  Page.java  ShoppingCart.java
src/main/java/DataBase/: Database.java  Order.java  Product.java  ShoppingCart.java
src/main/java/Services/: CRUDServices.java  Services.java  ShoppingCartServices.java
src/main/java/ejercicio1/: Controller.java  Files.java  Main.java
src/main/java/ejercicio2/: Blog.java  Controller.java  Main.java
src/main/java/facu/: App.java  Greeting.java  GreetingController.java
src/main/java/facu/Controllers/: Controller.java  LoginController.java  OrderController.java  ProductController.java  ShoppingCartController.java  StockController.java  StrockController.java  UserController.java
src/main/java/facu/excepciones/: EmptyShoppingCartException.java  ExceptionController.java  LowerQuantityException.java  NotEnoughStockException.java  ProductNullException.java  StockExistingException.java  StockNullException.java  UserNullExeption.java
src/main/resources/: application.properties
src/test/java/: MainTest.java
src/test/java/ejercicio2/: ControllerTest.java
topic 1/: pom.xml
topic 1/src/main/java/: Main.java
topic 1/src/test/java/: MainTest.java
(+40 files in other folders)
