# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG


spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update


#Data source
#select the library for connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database url
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?serverTimezone=UTC

#user and password for the data base
spring.datasource.username = root
spring.datasource.password = facu1298

#show all the functions in the data base
spring.jpa.show-sql = true

#hibernate + sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect